body {
    font-family: Arial, sans-serif;
    background-color: #2c3338;
    text-align: center;
    margin: 0;
    padding: 0;
}

.resume {
  display: flex;
  padding: 10px 0;
  gap: 40px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.resume > div {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px #ccc;
  border-radius: 10px;
  padding: 10px;
  width: 150px;
}

.newItem {
  display: flex;
  gap: 10px;
  align-items: end;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.search{
  display: flex;
  gap: 10px;
  align-items: end;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.btnSearch {
  background-color: #2C73D2;
  color: white;
  border: none;
  padding: 0 15px;
  border-radius: 8px;
  cursor: pointer;
  height: 34px;
}

.divDesc, .divType, .divAmount {
  display: flex;
  flex-direction: column;
}

.newItem > button {
  background-color: #2C73D2;
  color: white;
  border: none;
  padding: 0 15px;
  border-radius: 8px;
  cursor: pointer;
  height: 34px;
}

input, select {
  padding: 5px;
  border-radius: 8px;
}

.divTable {
  width: 100%;
  display: flex;
  justify-content: center;
}

table {
  margin-top: 10px;
  width: 98%;
  padding: 20px 0;
  border-radius: 5px;
  background-color: #00406b;
}

th, td {
  text-align: left;
  padding: 10px;
}

thead {
    background-color: #00406b;
    color: rgb(255, 255, 255);
}

tr:nth-child(even) {
    background-color: #0464a3;
}

i {
  font-size: 25px;
  color: white;
}

.bxs-chevron-up-circle {
  color: #00C9A7;
}

.bxs-chevron-down-circle {
  color: #D83121;
}

.columnAction {
  width: 40px;
  text-align: center;
}

.columnAction > button {
  background: transparent;
  border: none;
}

.columnAmount {
  width: 30%;
}

.columnType {
  width: 80px;
  text-align: center;
}
